<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resume0.css">
        <style>
            body{
                background: rgb(204,204,204);
                width: 21cm;
                height: 29.7cm;
                margin: 0 auto;
            }

            page{
                background: white;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                position: relative;
            }
            page[size="A4"]{
                width: 21cm;
                height: 29.7cm;
            }

            @page{
                size: 21cm 29.7cm;
                margin: 0mm;
            }
            </style>
        </head>
        <body>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap">
            <div class="leftPanel">
                <img src="avatar.png"/>
                <div class="details">
                    <div class="item bottomLineSeparator">
                <h2>
                    CONTACT
                </h2>
            </div>
            <div class="item bottomLineSeparator">
                <h2>
                    SKILLS
                </h2>
            </div>
            <div class="item">
                <h2>
                    EDUCATION
                </h2>
            </div>
        </div>
    </div>
            <page size="A4">
                <div class="container">
                    <div class="leftPanel">
                    </div>
                    <div class="rightPanel">
                    </div>
                </div>
            </page>
        </body>
    </html>